name: boficap
channels:
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
dependencies:
  - pytorch=1.7.0=py3.7_cuda10.1.243_cudnn7.6.3_0
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py37h06a4308_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - freetype=2.10.4=h5ab3b9f_0
  - giflib=5.2.1=h7b6447c_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - jpeg=9b=h024ee3a_2
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.2.0=h85742a9_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.0=py37h42c9631_2
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.20.3=py37hf144106_0
  - numpy-base=1.20.3=py37h74d4b33_0
  - olefile=0.46=py_0
  - openssl=1.1.1k=h27cfd23_0
  - pillow=8.3.1=py37h5aabda8_0
  - pip=20.1.1=py37_1
  - python=3.7.11=h12debd9_0
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - torchvision=0.2.1=py37_0
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.13.0
    - blis==0.7.4
    - cached-property==1.5.2
    - cachetools==4.2.2
    - catalogue==2.0.5
    - charset-normalizer==2.0.4
    - click==7.1.2
    - cupy-cuda101==9.3.0
    - cycler==0.10.0
    - cymem==2.0.5
    - dataclasses==0.6
    - emoji==1.7.0
    - en-core-web-sm==3.1.0
    - fastrlock==0.6
    - future==0.18.2
    - gensim==4.0.1
    - google-auth==1.34.0
    - google-auth-oauthlib==0.4.5
    - grpcio==1.39.0
    - h5py==3.3.0
    - idna==3.2
    - imageio==2.9.0
    - importlib-metadata==4.6.3
    - jinja2==3.0.1
    - kiwisolver==1.3.1
    - lmdb==1.2.1
    - lmdbdict==0.2.2
    - markdown==3.3.4
    - markupsafe==2.0.1
    - matplotlib==3.4.3
    - murmurhash==1.0.5
    - networkx==2.6.2
    - oauthlib==3.1.1
    - packaging==21.0
    - pathy==0.6.0
    - preshed==3.0.5
    - protobuf==3.17.3
    - psutil==5.9.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.8.2
    - pyemd==0.5.1
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - python-levenshtein==0.12.2
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-image==0.18.2
    - scipy==1.7.1
    - smart-open==5.1.0
    - spacy==3.1.1
    - spacy-legacy==3.0.8
    - srsly==2.4.1
    - stanfordcorenlp==3.9.1.1
    - stanza==1.3.0
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - thinc==8.0.8
    - thop==0.1.1.post2209072238
    - tifffile==2021.8.8
    - torch==1.7.0
    - tqdm==4.62.1
    - typer==0.3.2
    - urllib3==1.26.6
    - wasabi==0.8.2
    - werkzeug==2.0.1
    - yacs==0.1.8
    - zipp==3.5.0

